<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:720px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border,
			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
</head>

<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:10px;line-height:10px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		alt="logo"
																		src="https://observatorioculturalungs.org/wp-content/uploads/2018/04/cropped-LOGO_observatorio_3785x1332.png"
																		style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;"
																		title="Alternate text" width="154" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:15px;line-height:15px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">

													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;border-top-right-radius: 0.8em; border-top-left-radius: 0.8em;color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;">
																<div align="center" style="line-height:10px"><img
																		alt="email message"
																		src="https://img.freepik.com/free-vector/email-marketing-campaign-flat-illustration_183665-67.jpg?w=740"
																		style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;"
																		title="I'm an image" width="420" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #191919; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: center;">
																			<strong><span style="font-size:38px;">¡Hola
																					{{user}}! </span></strong>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: center; padding-top:2px">
																			<strong><span
																					style="font-size:16px;">Validamos tus datos y confirmamos el registro de tu cuenta en Agenda y
																					Comunicación Cultural y
																					Artística.</span></strong>
																		</p>
																		<p
																			style="margin: 2; font-size: 16px; text-align: center;">
																			<span style="font-size:16px; padding:4;">Tu
																				usuario es {{email}}</span>
																		</p>
																		
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row row-17" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" class="row-content stack"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
																		width="700">
																		<tbody>
																			<tr>
																				<td class="column column-1"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="100%">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="social_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:50px;text-align:center;">
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="social-table"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="230px">
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="text_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
																								<div
																									style="font-family: sans-serif">
																									<div
																										style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																										<p
																											style="margin: 0; font-size: 14px; text-align: center;">
																											Si
																											tenés alguna
																											pregunta,
																											envía un
																											email a
																											soporte@gmail.com.
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="text_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:40px;padding-right:40px;">
																								<div
																									style="font-family: sans-serif">
																									<div
																										style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																										<p
																											style="margin: 0; font-size: 14px; text-align: center;">
																											Agenda y
																											Comunicación
																											Cultural y
																											Artística.
																										</p>
																										<p
																											style="margin: 0; font-size: 14px; text-align: center;">
																											&copy; 2022
																											Todos los
																											derechos
																											reservados.
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row row-18" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" class="row-content stack"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
																		width="700">
																		<tbody>
																			<tr>
																				<td class="column column-1"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="100%">
																					<table border="0" cellpadding="10"
																						cellspacing="0"
																						class="text_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																						width="100%">
																						<tr>
																							<td>
																								<div
																									style="font-family: sans-serif">
																									<div
																										style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row row-19" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" class="row-content stack"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																		width="700">
																		<tbody>
																			<tr>
																				<td class="column column-1"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																					width="100%">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="image_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>

																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
</body>

</html>